src/dev/DeviceStateView/View/DeviceStateView.xaml

<UserControl x:Class="DeviceStateView.View.DeviceStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceStateViewNameSpace"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="120" d:DesignWidth="120">
    <Grid Width="Auto"
          Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ConnectImage"
               Height="Auto"
               Width="Auto"
               Grid.Row="0" Grid.RowSpan="2"
               Grid.Column="0" Grid.ColumnSpan="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <TextBox x:Name="DeviceNameText"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Grid.Row="0" Grid.RowSpan="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 FontSize="9"
                 TextAlignment="Right"
                 Text="{Binding Path=DeviceName}" />
        <TextBox x:Name="DevicePortText"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Grid.Row="1" Grid.RowSpan="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 FontSize="9"
                 TextAlignment="Right"
                 Text="{Binding Path=DevicePort}" />
        <TextBox x:Name="DeviceValue1"
                 Grid.Column="0"
                 Grid.Row="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 FontSize="9"
                 TextAlignment="Right"
                 Text="{Binding Path=Value1}" />
        <TextBox x:Name="DeviceUnit1"
                 Grid.Column="1"
                 Grid.Row="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 FontSize="9"
                 TextAlignment="Left"
                 Text="{Binding Path=Unit1}"/>
        <TextBox x:Name="DeviceValue2"
                 Grid.Column="0"
                 Grid.Row="4"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 FontSize="9"
                 TextAlignment="Right"
                 Text="{Binding Path=Value2}" />
        <TextBox x:Name="DeviceUnit2"
                 Grid.Column="1"
                 Grid.Row="4"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 FontSize="9"
                 TextAlignment="Left"
                 Text="{Binding Path=Unit2}"/>
        <TextBox x:Name="DeviceValue3"
                 Grid.Column="0"
                 Grid.Row="5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 FontSize="9"
                 TextAlignment="Right"
                 Text="{Binding Path=Value3}" />
        <TextBox x:Name="DeviceUnit3"
                 Grid.Column="1"
                 Grid.Row="5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 FontSize="9"
                 TextAlignment="Left"
                 Text="{Binding Path=Unit3}"/>
    </Grid>
</UserControl>
