src/dev/DeviceStateView/MainWindow.xaml

<Window x:Class="DeviceStateViewNameSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceStateViewNameSpace"
        xmlns:user="clr-namespace:DeviceStateView.View"
        xmlns:vm="clr-namespace:DeviceStateView.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <user:DeviceStateView x:Name="DeviceState"
                              DataContext="{Binding Path=DevStateViewModel}"
                              IsConnected="{Binding Path=IsConnected}" />
        <Button x:Name="ChangeState"
                Grid.Row="0" Grid.RowSpan="1"
                Grid.Column="1" Grid.ColumnSpan="2"
                Content="Button"
                Command="{Binding Path=StateChangeCommand}"
                Width="Auto" Height="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        <TextBox x:Name="InputValue1Text"
                 Grid.Row="1" Grid.RowSpan="1"
                 Grid.Column="1" Grid.ColumnSpan="1"
                 Width="Auto" Height="Auto"
                 BorderThickness="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=InputValue1}" />
        <TextBox x:Name="InputUnit1Text"
                 Grid.Row="1" Grid.RowSpan="1"
                 Grid.Column="2" Grid.ColumnSpan="1"
                 Width="Auto" Height="Auto"
                 BorderThickness="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=InputUnit1}" />
        <TextBox x:Name="InputValue2Text"
                 Grid.Row="2" Grid.RowSpan="1"
                 Grid.Column="1" Grid.ColumnSpan="1"
                 Width="Auto" Height="Auto"
                 BorderThickness="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=InputValue2}" />
        <TextBox x:Name="InputUnit2Text"
                 Grid.Row="2" Grid.RowSpan="1"
                 Grid.Column="2" Grid.ColumnSpan="1"
                 Width="Auto" Height="Auto"
                 BorderThickness="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=InputUnit2}" />
        <TextBox x:Name="InputValue3Text"
                 Grid.Row="3" Grid.RowSpan="1"
                 Grid.Column="1" Grid.ColumnSpan="1"
                 Width="Auto" Height="Auto"
                 BorderThickness="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=InputValue3}" />
        <TextBox x:Name="InputUnit3Text"
                 Grid.Row="3" Grid.RowSpan="1"
                 Grid.Column="2" Grid.ColumnSpan="1"
                 Width="Auto" Height="Auto"
                 BorderThickness="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=InputUnit3}" />

    </Grid>
</Window>
